% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{CODA-Steckbrief}{booklet}{}
    \name{author}{1}{}{%
      {{hash=SDF}{%
         family={Sivrikaya},
         familyi={S\bibinitperiod},
         given={Dr.\bibnamedelima Fikret},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {german}%
    }
    \strng{namehash}{SDF1}
    \strng{fullhash}{SDF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Siv}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Automatisierung von Machine Learning Workflows, CODA
  Projekt-Steckbrief}
    \verb{url}
    \verb http://www.gt-arc.com/wp-content/uploads/2017/08/Projekt_GT-ARC_CODA_
    \verb de.pdf
    \endverb
  \endentry
\enddatalist
\endinput
