\begin{thebibliography}{1}

\bibitem{latexindex}
{\sc Weinelt, Jürgen}: {\em {Der \LaTeX --Index - Eine Befehlsübersicht im
  World Wide Web}}.
\newblock \url{http://www.weinelt.de/latex/} (3.~\btxmonaprlong{} 2007).

\bibitem{latexcookbook}
{\sc {Markus.Porto - Uni Giessen}}: {\em Kochbuch für Latex}.
\newblock \url{http://www.uni-giessen.de/hrz/tex/cookbook/cookbook.html}
  (3.~\btxmonaprlong{} 2007).

\bibitem{dante}
{\sc Dante}: {\em {{DE-TeX-FAQ -- Fragen und Antworten über TeX, LaTeX und
  DANTE e.V.}}}
\newblock \url{http://www.dante.de/faq/de-tex-faq/} (3.~\btxmonaprlong{} 2007).

\bibitem{fitz}
{\sc Fitz} \btxandlong{}\ {\sc Kleta}: {\em Einf{\"u}hrung von Latex -
  Einbinfung von Bildern}.
\newblock \url{http://www.fh-wedel.de/~fi/latex/bilder/} (3.~\btxmonaprlong{}
  2007).

\bibitem{wiwi07}
{\sc {www.wiwi-treff.de}}: {\em Leitfaden Diplomarbeit}.
\newblock
  \url{http://www.wiwi-treff.de/home/index.php?mainkatid=2&sid=112&ukatid=2}
  (3.~\btxmonaprlong{} 2007).

\bibitem{Boettcher2004}
{\sc Böttcher, Stefan}: {\em Diplomarbeit schreiben}.
\newblock
  \url{http://wwwcs.uni-paderborn.de/cs/ag-boettcher/diplomarbeiten/diplomarbeiten_schreiben.html}
  (3.~\btxmonaprlong{} 2007), October 2004.

\bibitem{kraft06}
{\sc Kraft, Heike}: {\em Das Verfassen und Präsentieren wissentschaftlicher
  Arbeiten}.
\newblock
  \url{http://ddi.in.tum.de/fileadmin/material/Kraft/Anleitung-wiss-Arbeiten.pdf}
  (3.~\btxmonaprlong{} 2007), 06 2006.

\bibitem{schut07}
{\sc Schut, Martijn~C.}: {\em Scientific Handbook for Simulation of Collective
  Intelligence}.
\newblock \url{http://www.sci-sci.org/}(3.~\btxmonaprlong{} 2007), February
  2007.

\end{thebibliography}
